##ENVIRONMENT POSTGRESS
POSTGRES_HOST =127.0.0.1
POSTGRES_USER =postgres
POSTGRES_PASSWORD =1014
POSTGRES_PORT =5432
POSTGRES_DB=nuam
POSTGRES_SCHEMA=public
POSTGRES_LOGGING=true
POSTGRES_RUN_MIGRATIONS=true
##ENVIRONMENT
PORT= 3001
JWT_SECRET=test